# Titanic data from kaggle
VARIABLE DESCRIPTIONS:
pclass          Passenger Class(艙等)
                (1 = 1st; 2 = 2nd; 3 = 3rd)
survival        Survival
                (0 = No; 1 = Yes)
name            Name
sex             Sex
age             Age
sibsp           Number of Siblings/Spouses Aboard(同輩人數)
parch           Number of Parents/Children Aboard(長輩或小孩人數)
ticket          Ticket Number(票號)
fare            Passenger Fare(票價)
cabin           Cabin(房號)
embarked        Port of Embarkation(登船的港口) 
                (C = Cherbourg; Q = Queenstown; S = Southampton)
boat            逃離鐵達尼號時所搭乘的小船號碼
body            
home.dest       Home/Destination(目的地)

NOTE:parch=0是指此不是研究認定的家屬關係，如保母帶小孩，則他的parch=0

In [1]:
import matplotlib.pyplot as plt  #畫圖package
import pandas as pd              #這個package有一些統計運算，資料可存成data.frame
import numpy as np

In [2]:
#使用pandas package 讀取資料，就是已存成data.frame或series的格式了，不須再轉成data.frame
data_1 = pd.read_csv(r'C:\Mandy Hsu\NTU\Titanic data\titanicTrain.csv')

In [3]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1000 non-null float64
survived     1000 non-null float64
name         1000 non-null object
sex          1000 non-null object
age          861 non-null float64
sibsp        1000 non-null float64
parch        1000 non-null float64
ticket       1000 non-null object
fare         1000 non-null float64
cabin        283 non-null object
embarked     998 non-null object
boat         417 non-null object
body         95 non-null float64
home.dest    742 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [4]:
print('The dimension of the data:',data_1.shape)
print('=======================================')
print('The top 5 data:\n',data_1.head(10) )

The dimension of the data: (1310, 14)
=======================================
The top 5 data:
    pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5     1.0       1.0                              Anderson, Mr. Harry    male
6     1.0       1.0                Andrews, Miss. Kornelia Theodosia  female
7     1.0       0.0                           Andrews, Mr. Thomas Jr    male
8     1.0       1.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9     1.0       0.0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0     24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0    113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000    0.0    0.0     19952   26.5500      E12        S    3    NaN
6  63.0000    1.0    0.0     13502   77.9583       D7        S   10    NaN
7  39.0000    0.0    0.0    112050    0.0000      A36        S  NaN    NaN
8  53.0000    2.0    0.0     11769   51.4792     C101        S    D    NaN
9  71.0000    0.0    0.0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay

In [5]:
data_1.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1000.000000,1000.000000,861.000000,1000.000000,1000.0000,1000.000000,95.000000
mean,2.077000,0.423000,31.084204,0.449000,0.3800,39.274912,157.494737
std,0.847224,0.494283,14.398285,0.803769,0.8014,57.463782,91.685154
min,1.000000,0.000000,0.166700,0.000000,0.0000,0.000000,9.000000
25%,1.000000,0.000000,22.000000,0.000000,0.0000,8.050000,77.000000
50%,2.000000,0.000000,29.000000,0.000000,0.0000,20.250000,149.000000
75%,3.000000,1.000000,40.000000,1.000000,0.0000,41.579200,240.500000
max,3.000000,1.000000,80.000000,5.000000,6.0000,512.329200,322.000000

In [21]:
#這個功能類似R裡面的table的指令，可得到變數的分布狀況，例如:二分類變數各自的個數
print('每個艙等的人數:\n',pd.value_counts(data_1.pclass))
print('=======================================')
print('有多少個房間:',data_1.cabin.unique().shape)
print('=======================================')
#類似R裡面的length(unique(data_1$boat))，用來看boat的種類數
print('逃難小船的個數:',data_1.boat.unique().shape)
print('=======================================')
print('body的個數:',data_1.body.unique().shape)
print('=======================================')
print('目的地的總類:',data_1.home_dest.unique().shape)

每個艙等的人數:
 3.0    400
1.0    323
2.0    277
Name: pclass, dtype: int64
=======================================
有多少個房間: (181,)
=======================================
逃難小船的個數: (27,)
=======================================
body的個數: (96,)
=======================================

AttributeError: 'DataFrame' object has no attribute 'home'

In [7]:
#找出房號是C22 C26的顧客用來看 slibsp，parch的紀錄方式
#方法一
data_1.query('cabin=="C22 C26"') #注意這裡因為C22 C26是文字，需用雙引號
#方法二
#data_1[data_1['cabin'] == 'C22 C26']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"